<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I84-9x-PWk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Aware-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GFaceAware" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-DX-Gko">
                                <rect key="frame" x="88" y="144" width="200" height="379"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-KN-bDp">
                                        <rect key="frame" x="25" y="0.0" width="150" height="310"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRu-m5-OqI">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="7Ko-4I-ihB"/>
                                                    <constraint firstAttribute="height" constant="150" id="gbR-dj-1ek"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uf3-c9-g2n">
                                                <rect key="frame" x="0.0" y="160" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="6hQ-mT-bik"/>
                                                    <constraint firstAttribute="height" constant="150" id="Wpl-mL-VmM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wp-GW-03s">
                                        <rect key="frame" x="0.0" y="335" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.1137254902" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3KO-83-RYF"/>
                                            <constraint firstAttribute="height" constant="44" id="5GW-w9-SZ2"/>
                                        </constraints>
                                        <state key="normal" title="NEW IMAGE"/>
                                        <connections>
                                            <action selector="newImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sd-CS-Jf0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dYg-DX-Gko" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p2K-Pn-ABO"/>
                            <constraint firstItem="dYg-DX-Gko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uoR-N5-M1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Face Aware" id="s8E-zD-TrN"/>
                    <connections>
                        <outlet property="imageView1" destination="WRu-m5-OqI" id="Rjs-SZ-YhS"/>
                        <outlet property="imageView2" destination="uf3-c9-g2n" id="pJy-Vv-b73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mxP-Xa-wyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I84-9x-PWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gnl-4L-IW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.1137254902" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MPF-qS-IZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwb-d1-pc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="134"/>
        </scene>
    </scenes>
</document>
